grpc/database-monitor.proto

import "google/protobuf/empty.proto";

option go_package = "./DatabaseMonitor";

service DatabaseMonitor {
    // Increasing the number of Items, when endpoint is called
    rpc UpdateProjects (UpdateCountReqest) returns (google.protobuf.Empty) {}
    rpc UpdatePeople (UpdateCountReqest) returns (google.protobuf.Empty) {}
    rpc UpdateParticipantsToProject (CountToIDRequest) returns (google.protobuf.Empty) {}
    rpc UpdatePostsToProject (CountToIDRequest) returns (google.protobuf.Empty) {}
    rpc UpdateSocials (CountToIDRequest) returns (google.protobuf.Empty) {}

    // Status of Projects
    rpc NewProjects (UpdateCountReqest) returns (google.protobuf.Empty) {}
    rpc ActiveProjects (UpdateCountReqest) returns (google.protobuf.Empty) {}
    rpc FinishedProjects (UpdateCountReqest) returns (google.protobuf.Empty) {}
    rpc StoppedProjects (UpdateCountReqest) returns (google.protobuf.Empty) {}
    rpc RejectedProjects (UpdateCountReqest) returns (google.protobuf.Empty) {}
}

message UpdateCountReqest {
    required uint32 CurrentCount = 1;
}

message CountToIDRequest {
    required string ID = 1;
    required string Name = 2;
    required uint32 Count = 3;
}